spring.application.name=api-gateway-service
server.port=8084

eureka.client.service-url.default-zone=http://localhost:8761/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true